URI = mongodb+srv://fis2019g2:PAv2HuMOKNPtQh2l@cluster0-g8apu.mongodb.net/test?retryWrites=true&w=majority
URI_TESTING_DB = mongodb+srv://fis2019g2:PAv2HuMOKNPtQh2l@cluster0-g8apu.mongodb.net/testing_db?retryWrites=true&w=majority
PORT = 3001
VERSION = /api/v1
TOKEN_SECRET=kjdjvfvjdfsjvfvn4546546nk5jyn6k5u75ku7b564j7b
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZGZkMWU0ZDY1OWYwODQ0ODdmNDQ0OWEiLCJ1c2VyTmFtZSI6IkpvblVzZXI1IiwiZW1haWwiOiJqb251c2VyNUBhbHVtLnVzLmVzIiwiaWF0IjoxNTc2ODc0Mjg3fQ.gO_zOHTn-vcngwixXN3k48OZlr-OLmhidlm6DMwtGPg
